# SaavyCore

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource/: input2.txt
resource/x800/: show.xml
src/main/java/org/saavy/bean/: SaavyBean.java
src/main/java/org/saavy/component/: SaavyComponentInterface.java
src/main/java/org/saavy/dom/: SaavyElement.java  SaavyHashMap.java
src/main/java/org/saavy/main/: Main.java
src/main/java/org/saavy/net/cli/: CLIDetails.java  CLIHandler.java  CLIPacket.java  CLISession.java  CLIStack.java
src/main/java/org/saavy/net/snmp/: SNMPDetails.java  SNMPEnum.java  SNMPHandler.java  SNMPPacket.java  SNMPStack.java
src/main/java/org/saavy/net/tftp/: TFTP.java  TFTPHandler.java  TFTPPacket.java  TFTPStack.java
src/main/java/org/saavy/platform/: ATLPContainer.java  ATLPManager.java  Engine.java  Module.java  SaavyContainer.java  SaavyManager.java
src/main/java/org/saavy/platform/net/: CommStack.java  CommStackException.java  CommStackHandler.java  CommStackListener.java  CommStackManager.java  ConnectionFailedException.java  ConnectionLostException.java  HybridPacket.java  LoginDetails.java  LoginFailedException.java  Packet.java  Poll.java  Poller.java
src/main/java/org/saavy/property/: DataBean.java  PropertyBean.java  PropertyTableBean.java
src/main/java/org/saavy/util/: ResourceUtil.java
src/main/java/org/saavy/utility/parser/: BlockData.java  BlockSpec.java  CLIParserException.java  Composite.java  CompositeSpec.java  RegexParser.java  (+7 more)
src/main/java/org/saavy/zip/: ZipString.java
(+9 files in other folders)
